logo = f""" _____ ______                                                  
______ ___  /____  /______ _________                                  
_  __ `/_  __/__  / _  __ `/__  ___/                                  
/ /_/ / / /_  _  /  / /_/ / _(__  )                                   
\__,_/  \__/  /_/   \__,_/  /____/                                    
                                                                      
                                          ______  ______              
______ ______________________ _______ ___ ___  /_ ___  /_____ ________
_  __ `/__  ___/__  ___/_  _ \__  __ `__ \__  __ \__  / _  _ \__  ___/
/ /_/ / _(__  ) _(__  ) /  __/_  / / / / /_  /_/ /_  /  /  __/_  /    
\__,_/  /____/  /____/  \___/ /_/ /_/ /_/ /_.___/ /_/   \___/ /_/     
                                                                      
                                                                      """